# Blender MTL File: 'boxing_gloves.blend'
# Material Count: 2

newmtl glove.L
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.150794 0.150794 0.150794
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\omega\OneDrive\Documents\FPU\Shadow Box\punk_glove_R.png
map_d C:\\Users\\omega\\OneDrive\\Documents\\FPU\\Shadow Box\\punk_glove_L.png

newmtl glove.L_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.150794 0.150794 0.150794
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\\Users\\omega\\OneDrive\\Documents\\FPU\\Shadow Box\\punk_glove_L.png
map_d C:\\Users\\omega\\OneDrive\\Documents\\FPU\\Shadow Box\\punk_glove_L.png
